#include <windows.h>

IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0
PRODUCTVERSION 1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Код языка: 0409 — английский (США), 04b0 — кодировка Unicode
        BEGIN
            VALUE "CompanyName", "YuraIvan.corp"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "SmartTaskBook"
            VALUE "LegalCopyright", "Copyright (C) 2025 YuraIvan.corp. All rights replaced."
            VALUE "OriginalFilename", "SmartTaskBook.exe"
            VALUE "ProductName", "SmartTaskBook"
            VALUE "ProductVersion", "1.0.0"
            VALUE "FileDescription", "A small application to help track your tasks"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END